# AppEtecFlix

./: AppEtecFlix.sln
AppEtecFlix/AppEtecFlix/: App.xaml  AppEtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppEtecFlix/AppEtecFlix.Android/: AppEtecFlix.Android.csproj
AppEtecFlix/AppEtecFlix/Categorias/: Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documentario.xaml  Documentario.xaml.cs  Drama.xaml  Drama.xaml.cs  FiccaoCientifica.xaml  FiccaoCientifica.xaml.cs  Guerra.xaml  Guerra.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Nacional.xaml  Nacional.xaml.cs  Romance.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
AppEtecFlix/AppEtecFlix/Filmes/: CapitaMarvel.xaml  CapitaMarvel.xaml.cs  CidadePerdida.xaml  CidadePerdida.xaml.cs  ComoTreinaroSeuDragao.xaml  ComoTreinaroSeuDragao.xaml.cs  Coringa.xaml  Coringa.xaml.cs  FreeGuy.xaml  FreeGuy.xaml.cs  GatodeBotas2.xaml  GatodeBotas2.xaml.cs  Gladiador.xaml  Gladiador.xaml.cs  InvocacaodoMal.xaml  InvocacaodoMal.xaml.cs  Luck.xaml  Luck.xaml.cs  OExorcista.xaml  OExorcista.xaml.cs  ORegresso.xaml  ORegresso.xaml.cs  Panico.xaml  Panico.xaml.cs  SextaFeira13.xaml  SextaFeira13.xaml.cs
